# spring-ai-pdf-analyzer-with-images

./: README.md  pom.xml
src/main/java/com/aleksandartokarev/spring_ai/: AIClientsConfig.java  LoadAIDTO.java  LoadStopsAIDTO.java  PdfUtilsService.java  SpringAiApplication.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/aleksandartokarev/spring_ai/: SpringAiApplicationTests.java
